# app-direct-api-integration

./: .gitignore  README.md  pom.xml
src/main/java/app/direct/api/: AppDirectApiIntegrationApplication.java
src/main/java/app/direct/api/api/: AppDirectApiConsumer.java  DefaultAppDirectApiConsumer.java
src/main/java/app/direct/api/config/: ApplicationConfiguration.java
src/main/java/app/direct/api/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/app/direct/api/consumer/: AppDirectApiConsumer.java  DefaultAppDirectApiConsumer.java
src/main/java/app/direct/api/controllers/: ApiController.java
src/main/java/app/direct/api/domain/: Address.java  Company.java  Contact.java  Entity.java  Order.java  OrderLine.java  Parameter.java  SaleAgent.java  Subscription.java  User.java
src/main/java/app/direct/api/domain/company/: Company.java  CompanyPayLoad.java  CompanyResponse.java  SaleAgent.java
src/main/java/app/direct/api/domain/enumeration/: Attributes.java  LineType.java  LineUnit.java  OrderStatus.java  Roles.java  Size.java  Title.java  UserStatus.java
src/main/java/app/direct/api/domain/exception/: SerializeException.java
src/main/java/app/direct/api/domain/helper/: HttpHelper.java  SerializerHelper.java
src/main/java/app/direct/api/domain/payload/: CompanyPayLoad.java  OrderPayLoad.java  SubscriptionPayload.java  UserPayLoad.java
src/main/java/app/direct/api/domain/response/: CompanyResponse.java  OrderResponse.java  SubscriptionResponse.java  UserResponse.java
src/main/java/app/direct/api/domain/service/: AppDirectApiConsumer.java  DefaultAppDirectApiConsumer.java
src/main/java/app/direct/api/domain/subscription/: Order.java  OrderLines.java  OrderPayLoad.java  OrderResponse.java  Parameter.java
src/main/java/app/direct/api/domain/user/: User.java  UserPayLoad.java  UserResponse.java
src/main/java/app/direct/api/exception/: SerializeException.java
src/main/java/app/direct/api/helper/: HttpHelper.java  SerializerHelper.java
src/main/java/app/direct/api/service/: ApiController.java  AppDirectApiConsumer.java  DefaultAppDirectApiConsumer.java
src/main/resources/: application.properties
src/test/java/app/direct/api/: AppDirectApiIntegrationApplicationTests.java
src/test/java/app/direct/api/domain/helper/: HttpHelperTest.java  SerializerHelperTest.java
src/test/java/app/direct/api/domain/service/: AppDirectApiConsumerTest.java
src/test/java/app/direct/api/helper/: HttpHelperTest.java  SerializerHelperTest.java  TestingHelper.java
src/test/java/app/direct/api/service/: AppDirectApiConsumerTest.java
