security.basic.enabled=false

#Rest service information.
api.root.path=https://www.appdirect.com/api/

#API OAuth2 authentifications
api.auth.token.url=https://www.appdirect.com/api/events/dummyChange
api.auth.token.authorize=https://www.appdirect.com/api/oauth/authorize
api.auth.token.consumer.secret=gQaS3EEzXFka
api.auth.token.consumer.key=appdirectapiintegration-158862

#Swagger configuration
swagger.service.title=AppDirect API integration
swagger.service.description=Sample AppDirect API consumption.
swagger.service.termOfUseUrl=
swagger.service.licence=GPL licence
swagger.service.licenceUrl=http://my-licence.org
swagger.service.version=1.0
swagger.service.contactName=Martin Blaise Signe
swagger.service.contactUrl=https://www.linkedin.com/in/martin-blaise-signe-021ab92a/
swagger.service.contactEmail=mbsigne@gmail.com