#Rest service authentification headers.
rest.auth.header=OAuth realm="",oauth_nonce="72250409",oauth_timestamp="1294966759",oauth_consumer_key="Dummy",oauth_signature_method="HMAC-SHA1",oauth_version="1.0",oauth_signature="IBlWhOm3PuDwaSdxE/Qu4RKPtVE="

#Swagger configuration
swagger.service.title=AppDirect API integration
swagger.service.description=Sample AppDirect API consumption.
swagger.service.termOfUseUrl=
swagger.service.licence=GPL licence
swagger.service.licenceUrl=http://my-licence.org
swagger.service.version=1.0
swagger.service.contactName=Martin Blaise Signe
swagger.service.contactUrl=https://www.linkedin.com/in/martin-blaise-signe-021ab92a/
swagger.service.contactEmail=mbsigne@gmail.com